<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="171dp">

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="saveOptionOnDraw"
            android:text="Accept" />

        <Button
            android:id="@+id/decline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decline" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>